FROM alpine:3.18.4

LABEL maintainers="ksyun"

#RUN sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN sed -i 's/http\:\/\/dl-cdn.alpinelinux.org/https\:\/\/mirrors.aliyun.com/g' /etc/apk/repositories

RUN apk update && apk upgrade && \
    apk add e2fsprogs-extra &&\
    apk add e2fsprogs && apk add blkid && apk add findmnt && \
    apk add nfs-utils && \
    apk -U add ca-certificates && \
    #apk add cloud-utils-growpart && \
    apk add util-linux && \
    apk add eudev && \
    update-ca-certificates
COPY bin/csi-diskplugin /csi-diskplugin

ENTRYPOINT ["/csi-diskplugin"]
