FROM --platform=$BUILDPLATFORM golang:1.19.3 AS builder
ARG TARGETOS TARGETARCH
COPY . /csi-driver
WORKDIR /csi-driver
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -a -ldflags '-extldflags "-static"' -o launcher build/launcher.go

FROM hub.kce.ksyun.com/ksyun/phusion/baseimage:focal-1.0.0 AS builder2
CMD ["/sbin/my_init"]
RUN apt update && apt install --no-install-recommends --no-install-suggests -y autotools-dev g++ git \
    libcurl4-gnutls-dev libfuse-dev libssl-dev libxml2-dev pkg-config automake make curl fuse libxml2 gdb \
    pstack strace inetutils-tools iproute2 procps inetutils-ping net-tools telnet curl ca-certificates \
    && git clone -b dev https://github.com/zstdxxf/s3fs.git /tmp/ks3fs && cd /tmp/ks3fs && ./autogen.sh \
    && ./configure && make && make install
RUN deplist=$(ldd /usr/local/bin/s3fs | awk '{if (match($3,"/")){ printf("%s "),$3 } }') && mkdir /usr/local/s3fs \
    && cp /usr/local/bin/s3fs /usr/local/s3fs/s3fs && cp $deplist /usr/local/s3fs

FROM hub.kce.ksyun.com/ksyun/phusion/baseimage:focal-1.0.0
CMD ["/sbin/my_init"]
COPY build/syslog-ng /etc/logrotate.d/syslog-ng
RUN apt update && apt install --no-install-recommends --no-install-suggests -y fuse libxml2 gdb pstack strace \
    inetutils-tools iproute2 procps inetutils-ping net-tools telnet curl ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY build/launcher.sh /etc/service/ks3-launcher/run
COPY --from=builder /csi-driver/launcher /bin/launcher
COPY --from=builder2 /usr/local/s3fs/* /usr/lib
RUN chmod +x /etc/service/ks3-launcher/run && chmod +x /bin/launcher && mv /usr/lib/s3fs /bin/s3fs && chmod +x /bin/s3fs
